#Grails Metadata file
#Tue Feb 09 14:47:13 CST 2010
app.grails.version=1.2.1
app.name=codice
app.servlet.version=2.4
app.version=0.2.1-SNAPSHOT
plugins.acegi=0.5.2
plugins.avatar=0.3
plugins.codenarc=0.1
plugins.feeds=1.4
plugins.hibernate=1.2.1
plugins.mail=0.5
plugins.recaptcha=0.4
plugins.richui=0.6
plugins.taggable=0.5
plugins.testing=0.5
plugins.tomcat=1.2.1
plugins.yui=2.7.0.1
