#Grails Metadata file
#Mon Jun 28 13:32:15 CDT 2010
app.grails.version=1.3.2
app.name=codice
app.servlet.version=2.4
app.version=0.1
plugins.commentable=0.7.5
plugins.hibernate=1.3.2
plugins.spring-security-core=0.4
plugins.taggable=0.6.1
plugins.tomcat=1.3.2
