#Grails Metadata file
#Thu May 13 17:11:40 CDT 2010
app.grails.version=1.3.0
app.name=codice
app.servlet.version=2.4
app.version=0.1
plugins.tomcat=1.3.0
plugins.hibernate=1.3.0
plugins.spring-security-core=0.3.1
