#Grails Metadata file
#Mon Feb 01 15:52:06 CST 2010
app.grails.version=1.2.1
app.name=codice
app.servlet.version=2.4
app.version=0.2.1-SNAPSHOT
plugins.acegi=0.5.1
plugins.avatar=0.3
plugins.bubbling=1.5.1
plugins.codenarc=0.1
plugins.feeds=1.4
plugins.grails-ui=1.0.4
plugins.hibernate=1.2.1
plugins.mail=0.5
plugins.recaptcha=0.4
plugins.richui=0.6
plugins.searchable=0.5.4
plugins.taggable=0.5
plugins.testing=0.5
plugins.tomcat=1.2.1
plugins.yui=2.7.0.1
